# Cognizant-DeepSkilling-7709114

./: .gitignore
Week 1/AdapterPatternExample/: AdapterPatternTest.java  PayPalAdapter.java  RazorpayAdapter.java  RazorpayGateway.java  StripeAdapter.java  StripeGateway.java
Week 1/Algorithms_DataStructures/CustomerOrderSorting/: Main.java  Order.java  SortingOperations.java
Week 1/Algorithms_DataStructures/EcommerceSearchSystem/: Main.java  Product.java  SearchOperations.java
Week 1/Algorithms_DataStructures/EmployeeManagementSystem/: Employee.java  EmployeeManagement.java  Main.java
Week 1/Algorithms_DataStructures/FinancialForecasting/: ForecastCalculator.java  Main.java
Week 1/Algorithms_DataStructures/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
Week 1/Algorithms_DataStructures/LibraryManagementSystem/: Book.java  LibrarySearch.java  Main.java
Week 1/Algorithms_DataStructures/TaskManagementSystem/: Main.java  Task.java  TaskLinkedList.java
Week 1/CommandPatternExample/: CommandPatternTest.java
Week 1/DecoratorPatternExample/: DecoratorPatternTest.java
Week 1/DependencyInjectionExample/: CustomerService.java  DependencyInjectionTest.java
Week 1/Design Principles/AdapterPatternExample/: PayPalGateway.java
Week 1/Design Principles/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Week 1/Design Principles/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java
Week 1/Design Principles/MVCPatternExample/: MVCPatternTest.java  StudentController.java
Week 1/Design Principles/ObserverPatternExample/: ObserverPatternTest.java  Stock.java
Week 1/Design Principles/ProxyPatternExample/: ProxyImage.java
Week 1/Design Principles/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java
Week 1/FactoryMethodPatternExample/: FactoryMethodTest.java
Week 1/MVCPatternExample/: Student.java  StudentView.java
Week 1/ObserverPatternExample/: MobileApp.java  Observer.java  StockMarket.java  WebApp.java
Week 1/ProxyPatternExample/: ProxyPatternTest.java  RealImage.java
Week 1/SQL/: ControlStructures.sql  Cursors.sql  ErrorHandling.sql  Functions.sql  Packages.sql  StoredProcedures.sql  Triggers.sql  setup.sql
Week 1/SingletonPatternExample/: Logger.java  SingletonTest.java
Week 1/StrategyPatternExample/: PaymentContext.java  StrategyPatternTest.java
Week 2/Spring_Core_and_Maven/Exercise1_Basic_Spring/: pom.xml
Week 2/Spring_Core_and_Maven/Exercise4_Maven_Project/: pom.xml
Week 2/Spring_Core_and_Maven/Exercise4_Maven_Project/src/main/resources/: applicationContext.xml
Week 2/Spring_Core_and_Maven/Exercise7_Both_Injections/: pom.xml
Week 2/Spring_Core_and_Maven/Exercise9_Spring_Boot/: pom.xml
Week 2/Spring_Data_JPA_with_Spring_BootHibernate/1.spring-data-jpa-handson/: pom.xml
Week 2/Spring_Data_JPA_with_Spring_BootHibernate/2.spring-data-jpa-handson/: pom.xml
Week 2/Spring_Data_JPA_with_Spring_BootHibernate/3.spring-data-jpa-handson/: pom.xml
Week 2/Spring_Data_JPA_with_Spring_BootHibernate/Spring-Data-JPA-and-Hibernate/: pom.xml
Week 2/TDD_Logging/JUnitExample/: pom.xml
Week 2/Test_driven_development_and_Logging_framework/1.JUnit_Basic_Testing_Exercises/: pom.xml
Week 2/Test_driven_development_and_Logging_framework/2.JUnit_Advanced_Testing_exercices/: pom.xml
Week 3/Spring_REST_using_SpringBoot3/1.spring-rest-handson/spring-learn/: pom.xml
Week 3/Spring_REST_using_SpringBoot3/1.spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 3/Spring_REST_using_SpringBoot3/1.spring-rest-handson/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/: pom.xml
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/main/resources/: country.xml  date-format.xml
Week 3/Spring_REST_using_SpringBoot3/2.spring-rest-handson/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/: HELP.md  pom.xml
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/main/java/com/cognizant/microservicesauth/: MicroservicesAuthApplication.java
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/main/java/com/cognizant/microservicesauth/config/: JwtConfig.java  ResourceServerConfig.java  SecurityConfig.java
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/main/java/com/cognizant/microservicesauth/controller/: AuthController.java  SecureController.java  UserController.java
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/main/java/com/cognizant/microservicesauth/security/: JwtTokenFilter.java  JwtTokenProvider.java
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/main/resources/: application.yaml
Week 4/Microservices_with_SpringBoot3_and_Spring_Cloud/0.Sample_Microservices_exercises/microservices-auth/src/test/java/com/cognizant/microservicesauth/: MicroservicesAuthApplicationTests.java
Week 5/React/blogapp/src/: App.js  (+1 more)
(+260 files in other folders)
